# devChallenge1

./: README.md  pom.xml
src/main/java/com/khughes/devchallenge1/: App.java  AsposeExample.java  HelloWorldExample.java  Main.java  PDFGenerator.java  productItem.java  productList.java  screenScraper.java  targetUrl.java  total.java
src/main/java/com/khughes/devchallenge1/client/: ScraperClient.java  ScraperClientTest.java
